C.C 1006798131-ACC123 - conductor imprudente, cuidado - "Comuna 4  Aranjuez" - denuncia
C.C 105679861-QWE123 - acosa a las chicas que entran al bus - "Comuna 7  Robledo", - denuncia
C.C 105678961 - QWE123 - acosa a las chicas que entran al bus - "Comuna 7  Robledo", - EMERGENCIA
C.C 1006789164 - KCC123 - acosa a las mujeres que entran en el bus - "Comuna 6  Doce de Octubre" - denuncia
C.C 10786604 - KCC123 - acosa a las mujeres que entran en el bus - "Comuna 6  Doce de Octubre" - EMERGENCIA
C.C 107690 - ATT123 - acosa a las chicas que entran en el bus - "Comuna 6  Doce de Octubre" - denuncia
C.C 1001367 - ATT123 - acosa a las chicas que entran en el bus - "Comuna 6  Doce de Octubre" - EMERGENCIA
C.C 10367565 - QWE123 - asdgadfg - "Comuna 1  Popular" - denuncia
C.C 11367565 - QWE123 - asdgadfg - "Comuna 1  Popular" - EMERGENCIA
C.C 107067561 - ASD456 - prueba - "Comuna 1  Popular" - EMERGENCIA
