#BlueJ package file
dependency1.from=MyPanel
dependency1.to=ModuloPlacas
dependency1.type=UsesDependency
dependency2.from=MyPanel
dependency2.to=ModuloDenuncias
dependency2.type=UsesDependency
dependency3.from=MyPanel
dependency3.to=buscadorplacas
dependency3.type=UsesDependency
dependency4.from=MyPanel
dependency4.to=sonido
dependency4.type=UsesDependency
dependency5.from=MyPanel
dependency5.to=ModuloAyuda
dependency5.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8488982161594963
package.editor.height=531
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ModuloPlacas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=30
target2.height=70
target2.name=ModuloAyuda.txt
target2.type=TextTarget
target2.width=120
target2.x=450
target2.y=380
target3.height=70
target3.name=buscadorplacas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=90
target4.height=70
target4.name=Denuncias.txt
target4.type=TextTarget
target4.width=120
target4.x=280
target4.y=380
target5.height=70
target5.name=MyPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=ModuloDenuncias
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=300
target6.y=170
target7.height=70
target7.name=ModuloAyuda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=180
target8.height=70
target8.name=Placas.txt
target8.type=TextTarget
target8.width=120
target8.x=110
target8.y=390
target9.height=70
target9.name=sonido
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=270
